Name: Sanju
Registration Number: 19MCMC03
Course: MCA
Semester: 2nd

API : In this project OpenWeatherAPI is used(Requires Internet Connection)

Description: This Project is used for finding the current weather information
	     and the weather condition for next 5 days.

	     You can search weather Information by entering the City name in the
	     search textfield which is located on the top-right corner.

For running this project you need to import "json-20140107" JAR file.
which is located in current directory inside "jar file" directory.

Project main class is "MainFront.java"

